{
  "id": "npa.ui.tools.core",
  "name": "Core NPA UI Tools",
  "version": "1.0.0",
  "plugin": "plugin.js",
  "requires": [
  	{"type": "plugin","id": "root","version": "1.0.0"},
  	{"type": "plugin","id": "npa.logging","version": "1.0.0"},
  	{"type": "plugin","id": "npa.http","version": "1.0.0"}
  ],
  "extends": [
  	{
  		"point": "npa.log.provider",
  		"id": "npa.ui.tools.core.logger",
  		"dir": "uiTools"
  	},
  	{
  		"point": "npa.http.router",
  		"id": "npa.ui.tools.core.router",
  		"path": "/uiToolsApis"
  	},
  	{
  		"point": "npa.http.static",
  		"id": "npa.ui.tools.core.htdocs",
  		"path": "/uiTools",
  		"localDir": "htdocs"
  	},
  	{
  		"point": "npa.http.handler",
  		"id": "npa.ui.tools.core.hello.handler",
  		"router": "npa.ui.tools.core.router",
  		"method": "GET",
  		"schema": "/sayHello",
  		"handler": "helloRequestHandler"
  	}
  ],
  "provides": [
  ]
}